<html>

<head>
</head>

<body>

  <h1>Horarios</h1>

  <table>
    <tr>
      <td><strong>Codigo</strong></td>
      <td><strong>Sede</strong></td>
      <td><strong>Dia</strong></td>
      <td><strong>Horario</strong></td>
    </tr>

    <tr>
      <td>0031</td>
      <td>Porto Azul</td>
      <td>Lunes</td>
      <td>06:30 - 9:00</td>
    </tr>

    <tr>
      <td>0032</td>
      <td>Malambo</td>
      <td>Miercoles</td>
      <td>10:00 - 11:30</td>
    </tr>
    <tr>
      <td>0033</td>
      <td>Reina Catalina</td>
      <td>Viernes</td>
      <td>12:00 - 14:00</td>
    </tr>
    <tr>
      <td>0034</td>
      <td>Porto Azul</td>
      <td>Lunes</td>
      <td>06:30 - 9:00</td>
    </tr>

    <tr>
      <td>0035</td>
      <td>Malambo</td>
      <td>Jueves</td>
      <td>16:00 - 18:30</td>
    </tr>
    <tr>
      <td>0036</td>
      <td>Reina Catalina</td>
      <td>Martes</td>
      <td>11:00 - 13:00</td>
    </tr>
    <tr>
      <td>0038</td>
      <td>Porto Azul</td>
      <td>Lunes</td>
      <td>06:30 - 8:00</td>
    </tr>

    <tr>
      <td>0039</td>
      <td>Malambo</td>
      <td>Jueves</td>
      <td>10:00 - 11:00</td>
    </tr>

    <tr>
      <td>0040</td>
      <td>Reina Catalina</td>
      <td>Viernes</td>
      <td>12:00 - 15:00</td>
    </tr>
  </table>

  <form>
    <fieldset>
      <legend>Complete el Formulario</legend>
      <label for="name">
        Nombre: <br>
        <input type="text" id="name" name="user_name">
      </label>
      <br>
      <label for="apellido">
        Apellido: <br>
        <input type="text" id="apellido" name="user_apellido">
      </label>
      <br>
      <label for="email">
        Apellido: <br>
        <input type="text" id="email" name="user_email">
      </label>
      <br>
      <label for="telefono">
        Telefono: <br>
        <input type="text" id="telefono" name="user_telefono">
      </label>
      <br>
      <label for="edad">
        Edad: <br>
        <input type="text" id="edad" name="user_edad">
      </label>
      <br>
      <p> Sexo:
        <input type="radio" name="hm" value="h"> Hombre
        <input type="radio" name="hm" value="m"> Mujer
      </p>
      <p>
        <select name="horario" id=""> 
          <option>---selecciona el horario---</option>
          <option>Lunes   6:30-9:00</option>
          <option>Miercoles 10:00-11:30</option>
          <option>Viernes 12:00-14:00</option>
          <option>Lunes   6:30-9:00</option>
          <option>Jueves  16:30-18:30</option>
          <option>Martes  11:00-13:00</option>
          <option>Lunes   6:30-8:00</option>
          <option>Jueves  10:00-11:00</option>
          <option>Viernes 12:00-15:00</option>
        </select>
      </p>
      <input type="checkbox" name="tyc"> Acepto Terminos y Condiciones
      <br>
      <br>
      <a href="final.html">
        <input type="button" value="Enviar informacion">
    </a>
    </fieldset>
  </form>


</body>

</html>